Function Void DoBuilding():

Build_Housing()

Function Void Build_Housing():
Int pop_headroom
Int housing_headroom
Bool no_pending
Int[2] point
Bool success

pop_headroom = GetPlayerFact(Player, FACT_POPULATION_HEADROOM, 0)
housing_headroom = GetPlayerFact(Player, FACT_HOUSING_HEADROOM, 0)

if LessThan(pop_headroom, 1)
//ChatDataToSelf("no poproom", 1)
return
endif

if GreaterThan(housing_headroom, 5)
//ChatDataToSelf("housing room >= 5", 1)
return
endif

no_pending = PendingObjectsLessThan(HOUSE, 1)

if Not(no_pending)
//ChatDataToSelf("pending", 1)
return
endif

point = GetPoint(POSITION_SELF)
success = BuildPoint(true, point, 12, HOUSE)

Function Void Build_BuildDropsite(Bool escrow, Int[2] point, Int distance, Int dropsite_id, Int resource):

