Function Void DoBuilding():

Build_Housing()
Build_Dropsites()


Function Void Build_Housing():

Int player
Int pop_headroom
Int housing_headroom
Bool no_pending
Int[2] point

player = GetConstant("my-player-number")
pop_headroom = GetPlayerFact(player, FACT_POPULATION_HEADROOM, 0)
housing_headroom = GetPlayerFact(player, FACT_HOUSING_HEADROOM, 0)

if LessThan(pop_headroom, 1)
	//ChatDataToSelf("no poproom", 1)
	return
endif

if GreaterThan(housing_headroom, 5)
	//ChatDataToSelf("housing room >= 5", 1)
	return
endif

no_pending = PendingObjects("<", HOUSE, 1)

if Not(no_pending)
	//ChatDataToSelf("pending", 1)
	return
endif

point = GetPoint(POSITION_SELF)
UtilsBuildPoint(true, point, 12, 6, HOUSE)

Function Void Build_Dropsites():

Bool seen
Bool lack
Int[2] point
Bool success

seen = ResourceFound(RESOURCE_WOOD)
lack = ObjectTypeCountTotal("<", LUMBER_CAMP, 1)

if And(seen, lack)
	point = GetPoint(POSITION_SELF)
	success = UtilsBuildDropsite(true, point, 20, LUMBER_CAMP, RESOURCE_WOOD)
endif

if lack
	return
endif

seen = ResourceFound(RESOURCE_FOOD)
lack = ObjectTypeCountTotal("<", MILL, 1)

if And(seen, lack)
	point = GetPoint(POSITION_SELF)
	success = UtilsBuildDropsite(true, point, 20, MILL, RESOURCE_FOOD)
endif

if lack
	return
endif
