// Strategic numbers

#define SN_FOOD_GATHERER_PERCENTAGE 117
#define SN_WOOD_GATHERER_PERCENTAGE 120
#define SN_STONE_GATHERER_PERCENTAGE 119
#define SN_GOLD_GATHERER_PERCENTAGE 118

#define SN_CAP_CIVILIAN_BUILDERS 4
#define SN_CONSECUTIVE_IDLE_UNIT_LIMIT 76
#define SN_DO_NOT_SCALE_FOR_DIFFICULTY_LEVEL 229
#define SN_ENABLE_BOAR_HUNTING 244
#define SN_ENABLE_OFFENSIVE_PRIORITY 254
#define SN_ENABLE_PATROL_ATTACK 247
#define SN_INITIAL_EXPLORATION_REQUIRED 167
#define SN_MAXIMUM_FOOD_DROP_DISTANCE 234
#define SN_MAXIMUM_HUNT_DROP_DISTANCE 235
#define SN_MAXIMUM_FISH_BOAT_DROP_DISTANCE 236
#define SN_MAXIMUM_WOOD_DROP_DISTANCE 233
#define SN_MAXIMUM_STONE_DROP_DISTANCE 238
#define SN_MAXIMUM_GOLD_DROP_DISTANCE 237
#define SN_SCALE_MINIMUM_ATTACK_GROUP_SIZE 93
#define SN_TASK_UNGROUPED_SOLDIERS 143
#define SN_ZERO_PRIORITY_DISTANCE 34
#define SN_USE_BY_TYPE_MAX_GATHERING 203

#define SN_ENABLE_NEW_BUILDING_SYSTEM 242

#define SN_CAP_CIVILIAN_EXPLORERS 3
#define SN_PERCENT_CIVILIAN_EXPLORERS 0
#define SN_NUMBER_EXPLORE_GROUPS 42
#define SN_TOTAL_NUMBER_EXPLORERS 18

// Facts

#define FACT_POPULATION_CAP 1
#define FACT_POPULATION_HEADROOM 2
#define FACT_HOUSING_HEADROOM 3
#define FACT_CIVILIAN_POPULATION 32

// ObjectData

#define OBJECT_DATA_INDEX -1
#define OBJECT_DATA_DISTANCE 44

// PositionType

#define POSITION_SELF 9
#define POSITION_OBJECT 12

// ObjectStatus

#define STATUS_READY 2
#define STATUS_RESOURCE 3

// ObjectList

#define LIST_ACTIVE 0
#define LIST_INACTIVE 1

// Resource

#define RESOURCE_FOOD 0
#define RESOURCE_WOOD 1
#define RESOURCE_STONE 2
#define RESOURCE_GOLD 3

// SearchState

#define SEARCH_LOCAL_TOTAL 0
#define SEARCH_LOCAL_LAST 1
#define SEARCH_REMOTE_TOTAL 2
#define SEARCH_REMOTE_LAST 3

// SearchSource

#define SEARCH_LOCAL 1
#define SEARCH_REMOTE 2

// SearchOrder

#define SEARCH_ORDER_NONE 0
#define SEARCH_ORDER_ASC 1
#define SEARCH_ORDER_DESC 2

// Buildings

#define HOUSE 70
#define LUMBER_CAMP 562

// Units

#define VILLAGER 83