// Strategic numbers

#define SN_FOOD_GATHERER_PERCENTAGE 117
#define SN_WOOD_GATHERER_PERCENTAGE 120
#define SN_STONE_GATHERER_PERCENTAGE 119
#define SN_GOLD_GATHERER_PERCENTAGE 118

#define SN_CAP_CIVILIAN_BUILDERS 4
#define SN_CONSECUTIVE_IDLE_UNIT_LIMIT 76
#define SN_DO_NOT_SCALE_FOR_DIFFICULTY_LEVEL 229
#define SN_ENABLE_BOAR_HUNTING 244
#define SN_ENABLE_OFFENSIVE_PRIORITY 254
#define SN_ENABLE_PATROL_ATTACK 247
#define SN_INITIAL_EXPLORATION_REQUIRED 167
#define SN_MAXIMUM_FOOD_DROP_DISTANCE 234
#define SN_MAXIMUM_HUNT_DROP_DISTANCE 235
#define SN_MAXIMUM_FISH_BOAT_DROP_DISTANCE 236
#define SN_MAXIMUM_WOOD_DROP_DISTANCE 233
#define SN_MAXIMUM_STONE_DROP_DISTANCE 238
#define SN_MAXIMUM_GOLD_DROP_DISTANCE 237
#define SN_SCALE_MINIMUM_ATTACK_GROUP_SIZE 93
#define SN_TASK_UNGROUPED_SOLDIERS 143
#define SN_ZERO_PRIORITY_DISTANCE 34
#define SN_USE_BY_TYPE_MAX_GATHERING 203

#define SN_CAP_CIVILIAN_EXPLORERS 3
#define SN_PERCENT_CIVILIAN_EXPLORERS 0
#define SN_NUMBER_EXPLORE_GROUPS 42
#define SN_TOTAL_NUMBER_EXPLORERS 18

// Facts

#define FACT_CIVILIAN_POPULATION 32