Globals:

Int CivPopPercentage
Int MinFoodGatherers
Int MinWoodGatherers
Int MinStoneGatherers
Int MinGoldGatherers
Int ExtraFoodGathererPercentage
Int ExtraWoodGathererPercentage
Int ExtraStoneGathererPercentage
Int ExtraGoldGathererPercentage

Function Void DoEconomy():

CivPopPercentage = 60
Economy_GathererPercentageUpdate()
Economy_ManagePopulation()

Function Void Economy_GathererPercentageUpdate():

Int total_gatherers
Int remaining_gatherers
Int food_gatherers
Int wood_gatherers
Int stone_gatherers
Int gold_gatherers
Int min_percent

total_gatherers  = GetPlayerFact(-1, FACT_CIVILIAN_POPULATION, 0)
remaining_gatherers = total_gatherers
remaining_gatherers = Sub(remaining_gatherers, MinFoodGatherers)
remaining_gatherers = Sub(remaining_gatherers, MinWoodGatherers)
remaining_gatherers = Sub(remaining_gatherers, MinStoneGatherers)
remaining_gatherers = Sub(remaining_gatherers, MinGoldGatherers)
remaining_gatherers = Max(remaining_gatherers, 0)

food_gatherers = Mul(ExtraFoodGathererPercentage, remaining_gatherers)
min_percent = Mul(MinFoodGatherers, 100)
food_gatherers = Add(food_gatherers, min_percent)
food_gatherers = Div(food_gatherers, total_gatherers)

wood_gatherers = Mul(ExtraWoodGathererPercentage, remaining_gatherers)
min_percent = Mul(MinWoodGatherers, 100)
wood_gatherers = Add(wood_gatherers, min_percent)
wood_gatherers = Div(wood_gatherers, total_gatherers)

stone_gatherers = Mul(ExtraStoneGathererPercentage, remaining_gatherers)
min_percent = Mul(MinStoneGatherers, 100)
stone_gatherers = Add(stone_gatherers, min_percent)
stone_gatherers = Div(stone_gatherers, total_gatherers)

gold_gatherers = Mul(ExtraGoldGathererPercentage, remaining_gatherers)
min_percent = Mul(MinGoldGatherers, 100)
gold_gatherers = Add(gold_gatherers, min_percent)
gold_gatherers = Div(gold_gatherers, total_gatherers)

SetSn(SN_FOOD_GATHERER_PERCENTAGE, food_gatherers)
SetSn(SN_WOOD_GATHERER_PERCENTAGE, wood_gatherers)
SetSn(SN_STONE_GATHERER_PERCENTAGE, stone_gatherers)
SetSn(SN_GOLD_GATHERER_PERCENTAGE, gold_gatherers)

Function Void Economy_ManagePopulation():

Int max_pop
Int current_pop

max_pop = GetPlayerFact(-1, FACT_POPULATION_CAP, 0)
max_pop = Mul(max_pop, CivPopPercentage)
max_pop = Div(max_pop, 100)
current_pop = GetPlayerFact(-1, FACT_CIVILIAN_POPULATION, 0)

if LessThan(current_pop, max_pop)
	Train(false, VILLAGER)
endif
