Globals:

Int Tick

Function Void Main():

if Equals(Tick, 0)
Main_Initialize()
endif

Strategy()
Economy()

Main_Test()

Tick = Add(Tick, 1)

Function Void Main_Initialize():

SetSn(SN_CAP_CIVILIAN_BUILDERS, 200)
SetSn(SN_CONSECUTIVE_IDLE_UNIT_LIMIT, 0)
SetSn(SN_DO_NOT_SCALE_FOR_DIFFICULTY_LEVEL, 1)
SetSn(SN_ENABLE_BOAR_HUNTING, 1)
SetSn(SN_ENABLE_OFFENSIVE_PRIORITY, 1)
SetSn(SN_ENABLE_PATROL_ATTACK, 1)
SetSn(SN_INITIAL_EXPLORATION_REQUIRED, 0)
SetSn(SN_MAXIMUM_FISH_BOAT_DROP_DISTANCE, 30)
SetSn(SN_MAXIMUM_FOOD_DROP_DISTANCE, 20)
SetSn(SN_MAXIMUM_GOLD_DROP_DISTANCE, 20)
SetSn(SN_MAXIMUM_HUNT_DROP_DISTANCE, 30)
SetSn(SN_MAXIMUM_STONE_DROP_DISTANCE, 20)
SetSn(SN_SCALE_MINIMUM_ATTACK_GROUP_SIZE, 0)
SetSn(SN_TASK_UNGROUPED_SOLDIERS, 0)
SetSn(SN_ZERO_PRIORITY_DISTANCE, 255)
SetSn(SN_USE_BY_TYPE_MAX_GATHERING, 1)

SetSn(SN_CAP_CIVILIAN_EXPLORERS, 0)
SetSn(SN_PERCENT_CIVILIAN_EXPLORERS, 0)
SetSn(SN_NUMBER_EXPLORE_GROUPS, 1)
SetSn(SN_TOTAL_NUMBER_EXPLORERS, 1)
ResetScouts()

Function Void Main_Test():

Int[2] point
point[0] = 3
point[1] = 4

Int a
a = Add(point[0], point[1])
ChatDataToSelf("a = %d", a)