#define MICRO_TEST true

Globals:

Int Tick

Function Void Main():

if Equals(Tick, 0)
	Main_Initialize()
	
	if MICRO_TEST
		SetSn(SN_NUMBER_EXPLORE_GROUPS, 0)
		SetSn(SN_TOTAL_NUMBER_EXPLORERS, 0)
		ResetScouts()
	endif
	
endif

if MICRO_TEST
	Main_MicroTest()
else
	DoStrategy()
	DoEconomy()
	DoTown()
endif

Main_Test()

Tick = Add(Tick, 1)

Function Void Main_Initialize():

SetSn(SN_CAP_CIVILIAN_BUILDERS, 200)
SetSn(SN_CONSECUTIVE_IDLE_UNIT_LIMIT, 1)
SetSn(SN_DO_NOT_SCALE_FOR_DIFFICULTY_LEVEL, 1)
SetSn(SN_ENABLE_BOAR_HUNTING, 1)
SetSn(SN_ENABLE_OFFENSIVE_PRIORITY, 1)
SetSn(SN_ENABLE_PATROL_ATTACK, 1)
SetSn(SN_INITIAL_EXPLORATION_REQUIRED, 0)
SetSn(SN_MAXIMUM_FISH_BOAT_DROP_DISTANCE, 30)
SetSn(SN_MAXIMUM_FOOD_DROP_DISTANCE, 20)
SetSn(SN_MAXIMUM_GOLD_DROP_DISTANCE, 20)
SetSn(SN_MAXIMUM_HUNT_DROP_DISTANCE, 30)
SetSn(SN_MAXIMUM_STONE_DROP_DISTANCE, 20)
SetSn(SN_SCALE_MINIMUM_ATTACK_GROUP_SIZE, 0)
SetSn(SN_TASK_UNGROUPED_SOLDIERS, 0)
SetSn(SN_ZERO_PRIORITY_DISTANCE, 255)
SetSn(SN_USE_BY_TYPE_MAX_GATHERING, 1)

SetSn(SN_ENABLE_NEW_BUILDING_SYSTEM, 1)

SetSn(SN_CAP_CIVILIAN_EXPLORERS, 0)
SetSn(SN_PERCENT_CIVILIAN_EXPLORERS, 0)
SetSn(SN_NUMBER_EXPLORE_GROUPS, 1)
SetSn(SN_TOTAL_NUMBER_EXPLORERS, 1)
ResetScouts()

Function Void Main_Test():

Function Void Main_MicroTest():

Int[4] search_state
Int[2] retreat_point
Int target
Int i

for i 1..9
	
	if PlayerInGame(i)
	
		if PlayerStance(i, PLAYER_STANCE_ENEMY)
			target = i
			
			break
		endif
		
	endif
	
endfor

FullResetSearch()
search_state = FindRemote(target, -1, 40)

if LessThanOrEquals(search_state[SEARCH_REMOTE_TOTAL], 0)
	return
endif

search_state = FindLocal(-1, 40)

if LessThanOrEquals(search_state[SEARCH_LOCAL_TOTAL], 0)
	return
endif

for i 0..search_state[SEARCH_LOCAL_TOTAL]
	ResetSearch(true, true, false, false)
	FindLocal(-1, 40)
	CleanSearch(SEARCH_LOCAL, OBJECT_DATA_ID, SEARCH_ORDER_ASC)
	RemoveObjects("!=", SEARCH_LOCAL, OBJECT_DATA_INDEX, i)
	MicroRangedRanged_Single(retreat_point)
endfor
