#define STRATEGY_LENGTH 3

Globals:

Int CurrentStrategy
Int[STRATEGY_LENGTH] Units

Function Void DoStrategy():

Int strategy
strategy = Strategy_Choose()
Strategy_Set(strategy)

MinFoodGatherers = 10
MinWoodGatherers = 0
MinGoldGatherers = 0
MinStoneGatherers = 0
ExtraFoodGathererPercentage = 40
ExtraWoodGathererPercentage = 30
ExtraGoldGathererPercentage = 20
ExtraStoneGathererPercentage = 10

Function Int Strategy_Choose():

return 1

Function Void Strategy_Set(Int strategy):

Int offset
Int i
offset = Mul(strategy, STRATEGY_LENGTH)

i = Add(offset, 0)
Units[0] = Lookup("Strategies", i)
i = Add(offset, 1)
Units[1] = Lookup("Strategies", i)
i = Add(offset, 2)
Units[2] = Lookup("Strategies", i)
CurrentStrategy = strategy

Table Strategies:
// Scouts
448
93
7
// Archers
4
93
7