# AgeScript

./: AgeScript.sln  README.md
AgeScript/: AgeScript.csproj  GlobalUsings.cs  Program.cs  Settings.cs
AgeScript.Compiler/: AgeScript.Compiler.csproj  CompilationResult.cs  Errors.cs  ExpressionCompiler.cs  FunctionCompiler.cs  GlobalUsings.cs  Memory.cs  RuleList.cs  ScriptCompiler.cs  Settings.cs  TableCompiler.cs  Utils.cs
AgeScript.Compiler/Compilation/: CompilationResult.cs  ExpressionCompiler.cs  ExpressionCompiler2.cs  FunctionCompiler.cs  FunctionCompiler2.cs  Memory.cs  MemoryCompiler.cs  RuleList.cs  ScriptCompiler.cs  Settings.cs  TableCompiler.cs  TableCompiler2.cs  Utils.cs
AgeScript.Compiler/Compilation/Intrinsics/: BuildLine.cs  CanBuildLine.cs  CanTrain.cs  ChatDataToSelf.cs  GetConstant.cs  GetPlayerFact.cs  GetPoint.cs  GetPointDistance.cs  GetRandom.cs  GetSn.cs  Intrinsic.cs  Lookup.cs  ObjectTypeCountTotalLessThan.cs  PendingObjectsLessThan.cs  ResetScouts.cs  SetSn.cs  Train.cs
AgeScript.Compiler/Intrinsics/: AddressOf.cs  BuildLine.cs  CanBuildLine.cs  CanTrain.cs  ChatDataToSelf.cs  GetConstant.cs  GetObjectTypeCount.cs  GetPlayerFact.cs  GetPoint.cs  GetPointDistance.cs  GetRandom.cs  GetSn.cs  Inlined.cs  Intrinsic.cs  Lookup.cs  ObjectTypeCountTotalLessThan.cs  PendingObjectsLessThan.cs  PlayerInGame.cs  ResetScouts.cs  SetSn.cs  Train.cs
AgeScript.Compiler/Intrinsics/Boolean/: And.cs  BitwiseNot.cs  BitwiseOr.cs  Not.cs  Or.cs
AgeScript.Compiler/Intrinsics/Comparisons/: ComparisonIntrinsic.cs  Equals.cs  GreaterThan.cs  GreaterThanOrEquals.cs  LessThan.cs  LessThanOrEquals.cs  NotEquals.cs
AgeScript.Compiler/Intrinsics/DUC/: CleanSearch.cs  CreateGroup.cs  FilterDistance.cs  FilterStatus.cs  FindLocal.cs  FindRemote.cs  FindResource.cs  FullResetSearch.cs  GetGroupSize.cs  GetObjectData.cs  GetObjectTargetData.cs  GetSearchState.cs  ModifyGroupFlag.cs  RemoveObjects.cs  ResetGroup.cs  ResetSearch.cs  SetGroup.cs  SetTargetObject.cs  SetTargetPoint.cs  TargetObjects.cs  TargetPoint.cs
AgeScript.Compiler/Intrinsics/Economy/: ResourceFound.cs
AgeScript.Compiler/Intrinsics/Math/: Add.cs  Cross.cs  Div.cs  Lerp.cs  MathIntrinsic.cs  Max.cs  Min.cs  Mod.cs  Mul.cs  Sub.cs
AgeScript.Compiler/Intrinsics/Players/: GetPlayerFact.cs  PlayerInGame.cs  PlayerStance.cs
AgeScript.Compiler/Intrinsics/Units/: BuildLine.cs  CanBuildLine.cs  CanTrain.cs  GetObjectCost.cs  ObjectTypeCountTotal.cs  PendingObjects.cs  ResetScouts.cs  Train.cs
AgeScript.Compiler/Language/: Accessor.cs  Array.cs  Errors.cs  Function.cs  Named.cs  Primitives.cs  Script.cs  Table.cs  Type.cs  Validated.cs  Variable.cs
AgeScript.Compiler/Language/Expressions/: AccessorExpression.cs  CallExpression.cs  ConstExpression.cs  Expression.cs
AgeScript.Compiler/Language/Statements/: AssignStatement.cs  ElifStatement.cs  EndIfStatement.cs  EndWhileStatement.cs  IfStatement.cs  ReturnStatement.cs  Statement.cs  WhileStatement.cs
AgeScript.Compiler/Parsing/: ExpressionParser.cs  FunctionParser.cs  ScriptParser.cs  StatementParser.cs  TableParser.cs  TypeParser.cs  VariableParser.cs
AgeScript.Language/: Accessor.cs  AgeScript.Language.csproj  Array.cs  Errors.cs  Function.cs  Named.cs  Primitives.cs  Script.cs  Table.cs  Type.cs  Validated.cs  Variable.cs
AgeScript.Language/Expressions/: AccessorExpression.cs  CallExpression.cs  ConstExpression.cs
AgeScript.Language/Statements/: AssignStatement.cs  BreakStatement.cs  ContinueStatement.cs  ElifStatement.cs  EndForStatement.cs  EndWhileStatement.cs  ForStatement.cs  IfStatement.cs  Statement.cs  WhileStatement.cs
AgeScript.Parser/: AgeScript.Parser.csproj  ExpressionParser.cs  Extensions.cs  FunctionParser.cs  GlobalUsings.cs  ScriptParser.cs  StatementParser.cs  TableParser.cs  TypeParser.cs  VariableParser.cs  notepad++ lang def.xml
AgeScript/Compilation/: ExpressionCompiler.cs  FunctionCompiler.cs  Memory.cs  MemoryCompiler.cs  RuleList.cs  ScriptCompiler.cs  TableCompiler.cs  Utils.cs
AgeScript/Compilation/Intrinsics/: Add.cs  BuildLine.cs  (+18 more)
AgeScript/Language/: Accessor.cs  Errors.cs  Function.cs  Named.cs  Primitives.cs  Script.cs  Table.cs  Variable.cs
AgeScript/Parsing/: ExpressionParser.cs  FunctionParser.cs  ScriptParser.cs  StatementParser.cs  TableParser.cs  TypeParser.cs  VariableParser.cs
Compiler/: Compiler.csproj  Program.cs  Settings.cs
Compiler/Compilation/: ExpressionCompiler.cs  FunctionCompiler.cs  MemoryCompiler.cs  RuleList.cs  ScriptCompiler.cs  Settings.cs  TableCompiler.cs  Utils.cs
Compiler/Language/: Array.cs  Function.cs  Named.cs  Parameter.cs  Primitives.cs  Script.cs  Table.cs  Type.cs  Validated.cs  Variable.cs
Compiler/Parsing/: ExpressionParser.cs  FunctionParser.cs  GlobalsParser.cs  ScriptParser.cs  StatementParser.cs  TableParser.cs  TypeParser.cs  VariableParser.cs
Compiler/Source/: example.txt
Quaternary/: Program.cs  Quaternary.csproj
Quaternary/Source/: Build.age  Defines.age  Economy.age  Main.age  Strategy.age  Town.age
(+113 files in other folders)
