// like up-build place-point but using build-line so no building queues getting stuck or weird stuff with target-point

Function Bool BuildPoint(Bool escrow, Int[2] point, Int distance, Int building_id):

Int attempt
Int max_delta
Int delta
Int[2] test_point

while LessThan(distance, 100)
	attempt = 0
	
	while LessThanOrEquals(attempt, distance)
		max_delta = Mul(distance, 2)
		max_delta = Add(max_delta, 1)
		
		delta = GetRandom(max_delta)
		test_point[0] = Sub(point[0], distance)
		test_point[0] = Add(test_point[0], delta)
		delta = GetRandom(max_delta)
		test_point[1] = Sub(point[1], distance)
		test_point[1] = Add(test_point[1], delta)
		
		if CanBuildLine(escrow, test_point, building_id)
			BuildLine(test_point, building_id)
			
			return true
		endif
		
		attempt = Add(attempt, 1)
	endwhile
	
	distance = Add(distance, 1)
endwhile

return false
