Function Bool UtilsBuildPoint(Bool escrow, Int[2] point, Int distance, Int min_distance, Int building_id):
// like up-build place-point but using build-line so no building queues getting stuck or weird stuff with target-point

Int attempt
Int max_attempts
Int delta
Int max_delta
Int[2] test_point
Int test_distance

max_attempts = 100

if LessThanOrEquals(distance, 3)
	max_attempts = 20
endif

max_delta = Mul(distance, 2)
max_delta = Add(max_delta, 1)

for attempt 0..max_attempts
	delta = GetRandom(max_delta)
	test_point[0] = Sub(point[0], distance)
	test_point[0] = Add(test_point[0], delta)
	delta = GetRandom(max_delta)
	test_point[1] = Sub(point[1], distance)
	test_point[1] = Add(test_point[1], delta)
	test_distance = GetPointDistance(point, test_point)
	
	if LessThanOrEquals(test_distance, min_distance)
		continue
	endif
	
	if LessThanOrEquals(test_distance, distance)
	
		if CanBuildLine(escrow, test_point, building_id)
			BuildLine(test_point, building_id)
			
			return true
		endif
		
	endif
		
endfor

return false

Function Bool UtilsBuildDropsite(Bool escrow, Int[2] point, Int distance, Int dropsite_id, Int resource):
// point and distance define a region in which the dropsite may be placed

Int[4] search_state
Int index
Int attempt

SetTargetPoint(point)
FullResetSearch()
FilterDistance(-1, distance)

if Equals(resource, RESOURCE_WOOD)
	FilterStatus(STATUS_READY, LIST_ACTIVE)
else
	FilterStatus(STATUS_RESOURCE, LIST_ACTIVE)
endif

search_state = FindResource(resource, 100)

if LessThanOrEquals(search_state[SEARCH_REMOTE_TOTAL], 0)
	return false
endif

if Equals(resource, RESOURCE_WOOD)
	
	if LessThanOrEquals(search_state[SEARCH_REMOTE_TOTAL], 30)
		return false
	endif
	
	CleanSearch(SEARCH_REMOTE, OBJECT_DATA_DISTANCE, SEARCH_ORDER_ASC)
	RemoveObjects("<", SEARCH_REMOTE, OBJECT_DATA_INDEX, 10)
endif

for attempt 0..20
	index = GetRandom(search_state[SEARCH_REMOTE_TOTAL])
	SetTargetObject(SEARCH_REMOTE, index)
	point = GetPoint(POSITION_OBJECT)
	
	for distance 0..4
		
		if UtilsBuildPoint(true, point, distance, 0, dropsite_id)
			return true
		endif
		
	endfor
	
endfor

return false

Function Bool UtilsBuildFarm(Bool escrow, Int max_distance):

Int[4] search_state

FullResetSearch()
search_state = FindLocal(TOWN_CENTER, 240)
search_state = FindLocal(MILL, 240)

if LessThanOrEquals(search_state[SEARCH_LOCAL_TOTAL, 0)
	return false
endif

Int delta
Int[2] point
Int[2] from
Int[2] to
Int[2] test_point
Int i
Int d

for i 0..search_state[SEARCH_LOCAL_TOTAL]
	SetTargetObject(SEARCH_LOCAL, i)
	point = GetPoint(POSITION_OBJECT)
	
	for delta 0..max_distance
		from[0] = Sub(point[0], delta)
		from[1] = Sub(point[1], delta)
		to[0] = Add(point[0], delta)
		to[1] = Add(point[1], delta)
		
		for d from[0]..to[0]
			test_point[0] = d
			test_point[1] = from[1]
			
			if UtilsBuildPoint(escrow, test_point, 0, 0, FARM)
				return true
			endif
			
			test_point[1] = to[1]
			
			if UtilsBuildPoint(escrow, test_point, 0, 0, FARM)
				return true
			endif
			
		endfor
		
		for d from[1]..to[1]
			test_point[1] = d
			test_point[0] = from[0]
			
			if UtilsBuildPoint(escrow, test_point, 0, 0, FARM)
				return true
			endif
			
			test_point[0] = to[0]
			
			if UtilsBuildPoint(escrow, test_point, 0, 0, FARM)
				return true
			endif
			
		endfor
		
	endfor
	
endfor

return false