// Strategic numbers

#define SN_PERCENT_CIVILIAN_EXPLORERS 0
#define SN_PERCENT_CIVILIAN_BUILDERS 1
#define SN_PERCENT_CIVILIAN_GATHERERS 2
#define SN_CAP_CIVILIAN_EXPLORERS 3
#define SN_CAP_CIVILIAN_BUILDERS 4
#define SN_CAP_CIVILIAN_GATHERERS 5
#define SN_MINIMUM_ATTACK_GROUP_SIZE 16
#define SN_TOTAL_NUMBER_EXPLORERS 18
#define SN_PERCENT_ENEMY_SIGHTED_RESPONSE 19
#define SN_ENEMY_SIGHTED_RESPONSE_DISTANCE 20
#define SN_SENTRY_DISTANCE 22
#define SN_RELIC_RETURN_DISTANCE 23
#define SN_MINIMUM_DEFEND_GROUP_SIZE 25
#define SN_MAXIMUM_ATTACK_GROUP_SIZE 26
#define SN_MAXIMUM_DEFEND_GROUP_SIZE 28
#define SN_MINIMUM_PEACE_LIKE_LEVEL 29
#define SN_PERCENT_EXPLORATION_REQUIRED 32
#define SN_ZERO_PRIORITY_DISTANCE 34
#define SN_MINIMUM_CIVILIAN_EXPLORERS 35
#define SN_NUMBER_ATTACK_GROUPS 36
#define SN_NUMBER_DEFEND_GROUPS 38
#define SN_ATTACK_GROUP_GATHER_SPACING 41
#define SN_NUMBER_EXPLORE_GROUPS 42
#define SN_MINIMUM_EXPLORE_GROUP_SIZE 43
#define SN_MAXIMUM_EXPLORE_GROUP_SIZE 44
#define SN_GOLD_DEFEND_PRIORITY 50
#define SN_STONE_DEFEND_PRIORITY 51
#define SN_FORAGE_DEFEND_PRIORITY 52
#define SN_TOWN_DEFEND_PRIORITY 56
#define SN_DEFENSE_DISTANCE 57
#define SN_SENTRY_DISTANCE_VARIATION 72
#define SN_MINIMUM_TOWN_SIZE 73
#define SN_MAXIMUM_TOWN_SIZE 74
#define SN_GROUP_COMMANDER_SELECTION_METHOD 75
#define SN_CONSECUTIVE_IDLE_UNIT_LIMIT 76
#define SN_TARGET_EVALUATION_DISTANCE 77
#define SN_TARGET_EVALUATION_HITPOINTS 78
#define SN_TARGET_EVALUATION_DAMAGE_CAPABILITY 79
#define SN_TARGET_EVALUATION_KILLS 80
#define SN_TARGET_EVALUATION_ALLY_PROXIMITY 81
#define SN_TARGET_EVALUATION_ROF 82
#define SN_TARGET_EVALUATION_RANDOMNESS 83
#define SN_CAMP_MAX_DISTANCE 86
#define SN_MILL_MAX_DISTANCE 87
#define SN_TARGET_EVALUATION_ATTACK_ATTEMPTS 89
#define SN_TARGET_EVALUATION_RANGE 90
#define SN_DEFEND_OVERLAP_DISTANCE 92
#define SN_SCALE_MINIMUM_ATTACK_GROUP_SIZE 93
#define SN_SCALE_MAXIMUM_ATTACK_GROUP_SIZE 94
#define SN_ATTACK_GROUP_SIZE_RANDOMNESS 98
#define SN_SCALING_FREQUENCY 99
#define SN_MAXIMUM_GAIA_ATTACK_RESPONSE 100
#define SN_BUILD_FREQUENCY 101
#define SN_ATTACK_INTELLIGENCE 103
#define SN_INITIAL_ATTACK_DELAY 104
#define SN_SAVE_SCENARIO_INFORMATION 105
#define SN_SPECIAL_ATTACK_TYPE1 106
#define SN_SPECIAL_ATTACK_TYPE2 107
#define SN_SPECIAL_ATTACK_TYPE3 108
#define SN_SPECIAL_ATTACK_INFLUENCE1 109
#define SN_NUMBER_BUILD_ATTEMPTS_BEFORE_SKIP 114
#define SN_MAX_SKIPS_PER_ATTEMPT 115
#define SN_FOOD_GATHERER_PERCENTAGE 117
#define SN_GOLD_GATHERER_PERCENTAGE 118
#define SN_STONE_GATHERER_PERCENTAGE 119
#define SN_WOOD_GATHERER_PERCENTAGE 120
#define SN_TARGET_EVALUATION_CONTINENT 122
#define SN_TARGET_EVALUATION_SIEGE_WEAPON 123
#define SN_GROUP_LEADER_DEFENSE_DISTANCE 131
#define SN_INITIAL_ATTACK_DELAY_TYPE 134
#define SN_INTELLIGENT_GATHERING 142
#define SN_TASK_UNGROUPED_SOLDIERS 143
#define SN_TARGET_EVALUATION_BOAT 144
#define SN_NUMBER_ENEMY_OBJECTS_REQUIRED 145
#define SN_NUMBER_MAX_SKIP_CYCLES 146
#define SN_RETASK_GATHER_AMOUNT 148
#define SN_MAX_RETASK_GATHER_AMOUNT 149
#define SN_MAX_BUILD_PLAN_GATHERER_PERCENTAGE 160
#define SN_FOOD_DROPSITE_DISTANCE 163
#define SN_WOOD_DROPSITE_DISTANCE 164
#define SN_STONE_DROPSITE_DISTANCE 165
#define SN_GOLD_DROPSITE_DISTANCE 166
#define SN_INITIAL_EXPLORATION_REQUIRED 167
#define SN_RANDOM_PLACEMENT_FACTOR 168
#define SN_REQUIRED_FOREST_TILES 169
#define SN_PERCENT_HALF_EXPLORATION 179
#define SN_TARGET_EVALUATION_TIME_KILL_RATIO 184
#define SN_TARGET_EVALUATION_IN_PROGRESS 185
#define SN_COOP_SHARE_INFORMATION 194
#define SN_PERCENTAGE_EXPLORE_EXTERMINATORS 198
#define SN_TRACK_PLAYER_HISTORY 201
#define SN_MINIMUM_DROPSITE_BUFFER 202
#define SN_USE_BY_TYPE_MAX_GATHERING 203
#define SN_MINIMUM_BOAR_HUNT_GROUP_SIZE 204
#define SN_MINIMUM_AMOUNT_FOR_TRADING 216
#define SN_EASIEST_REACTION_PERCENTAGE 218
#define SN_EASIER_REACTION_PERCENTAGE 219
#define SN_ALLOW_CIVILIAN_DEFENSE 225
#define SN_NUMBER_FORWARD_BUILDERS 226
#define SN_PERCENT_ATTACK_SOLDIERS 227
#define SN_PERCENT_ATTACK_BOATS 228
#define SN_DO_NOT_SCALE_FOR_DIFFICULTY_LEVEL 229
#define SN_GROUP_FORM_DISTANCE 230
#define SN_IGNORE_ATTACK_GROUP_UNDER_ATTACK 231
#define SN_GATHER_DEFENSE_UNITS 232
#define SN_MAXIMUM_WOOD_DROP_DISTANCE 233
#define SN_MAXIMUM_FOOD_DROP_DISTANCE 234
#define SN_MAXIMUM_HUNT_DROP_DISTANCE 235
#define SN_MAXIMUM_FISH_BOAT_DROP_DISTANCE 236
#define SN_MAXIMUM_GOLD_DROP_DISTANCE 237
#define SN_MAXIMUM_STONE_DROP_DISTANCE 238
#define SN_GATHER_IDLE_SOLDIERS_AT_CENTER 239
#define SN_ENABLE_NEW_BUILDING_SYSTEM 242
#define SN_PERCENT_BUILDING_CANCELLATION 243
#define SN_ENABLE_BOAR_HUNTING 244
#define SN_MINIMUM_NUMBER_HUNTERS 245
#define SN_OBJECT_REPAIR_LEVEL 246
#define SN_ENABLE_PATROL_ATTACK 247
#define SN_DROPSITE_SEPARATION_DISTANCE 248
#define SN_TARGET_PLAYER_NUMBER 249
#define SN_SAFE_TOWN_SIZE 250
#define SN_FOCUS_PLAYER_NUMBER 251
#define SN_MINIMUM_BOAR_LURE_GROUP_SIZE 252
#define SN_PREFERRED_MILL_PLACEMENT 253
#define SN_ENABLE_OFFENSIVE_PRIORITY 254
#define SN_BUILDING_TARGETING_MODE 255
#define SN_HOME_EXPLORATION_TIME 256
#define SN_NUMBER_CIVILIAN_MILITIA 257
#define SN_ALLOW_CIVILIAN_OFFENSE 258
#define SN_PREFERRED_TRADE_DISTANCE 259
#define SN_LUMBER_CAMP_MAX_DISTANCE 260
#define SN_MINING_CAMP_MAX_DISTANCE 261
#define SN_WALL_TARGETING_MODE 262
#define SN_LIVESTOCK_TO_TOWN_CENTER 263
#define SN_ENABLE_TRAINING_QUEUE 264
#define SN_IGNORE_TOWER_ELEVATION 265
#define SN_TOWN_CENTER_PLACEMENT 266
#define SN_DISABLE_TOWER_PRIORITY 267
#define SN_PLACEMENT_ZONE_SIZE 268
#define SN_PLACEMENT_FAIL_DELTA 269
#define SN_PLACEMENT_TO_CENTER 270
#define SN_DISABLE_ATTACK_GROUPS 271
#define SN_ALLOW_ADJACENT_DROPSITES 272
#define SN_DEFER_DROPSITE_UPDATE 273
#define SN_MAXIMUM_GARRISON_FILL 274
#define SN_NUMBER_GARRISON_UNITS 275
#define SN_FILTER_UNDER_ATTACK 276
#define SN_DISABLE_DEFEND_GROUPS 277
#define SN_DOCK_PLACEMENT_MODE 278
#define SN_DOCK_PROXIMITY_FACTOR 279
#define SN_DOCK_AVOIDANCE_FACTOR 280
#define SN_DOCK_TRAINING_FILTER 281
#define SN_FREE_SIEGE_TARGETING 282
#define SN_WARSHIP_TARGETING_MODE 283
#define SN_DISABLE_SIGHTED_RESPONSE_CAP 284
#define SN_DISABLE_BUILDER_ASSISTANCE 285
#define SN_LOCAL_TARGETING_MODE 286
#define SN_LIVESTOCK_DEFEND_PRIORITY 287
#define SN_NUMBER_TASKED_UNITS 288
#define SN_DISABLE_VILLAGER_GARRISON 291
#define SN_TARGET_POINT_ADJUSTMENT 292
#define SN_UNEXPLORED_CONSTRUCTION 293
#define SN_DISABLE_TRADE_EVASION 294
#define SN_BOAR_LURE_DESTINATION 295


// Facts

#define FACT_GAME_TIME 0
#define FACT_POPULATION_CAP 1
#define FACT_POPULATION_HEADROOM 2
#define FACT_HOUSING_HEADROOM 3
#define FACT_IDLE_FARM_COUNT 4
#define FACT_FOOD_AMOUNT 5
#define FACT_WOOD_AMOUNT 6
#define FACT_STONE_AMOUNT 7
#define FACT_GOLD_AMOUNT 8
#define FACT_ESCROW_AMOUNT 9
#define FACT_COMMODITY_BUYING_PRICE 10
#define FACT_COMMODITY_SELLING_PRICE 11
#define FACT_DROPSITE_MIN_DISTANCE 12
#define FACT_SOLDIER_COUNT 13
#define FACT_ATTACK_SOLDIER_COUNT 14
#define FACT_DEFEND_SOLDIER_COUNT 15
#define FACT_WARBOAT_COUNT 16
#define FACT_ATTACK_WARBOAT_COUNT 17
#define FACT_DEFEND_WARBOAT_COUNT 18
#define FACT_CURRENT_AGE 19
#define FACT_CURRENT_SCORE 20
#define FACT_CIVILIZATION 21
#define FACT_PLAYER_NUMBER 22
#define FACT_PLAYER_IN_GAME 23
#define FACT_UNIT_COUNT 24
#define FACT_UNIT_TYPE_COUNT 25
#define FACT_UNIT_TYPE_COUNT_TOTAL 26
#define FACT_BUILDING_COUNT 27
#define FACT_BUILDING_TYPE_COUNT 28
#define FACT_BUILDING_TYPE_COUNT_TOTAL 29
#define FACT_POPULATION 30
#define FACT_MILITARY_POPULATION 31
#define FACT_CIVILIAN_POPULATION 32
#define FACT_RANDOM_NUMBER 33
#define FACT_RESOURCE_AMOUNT 34
#define FACT_PLAYER_DISTANCE 35
#define FACT_ALLIED_GOAL 36
#define FACT_ALLIED_SN 37
#define FACT_RESOURCE_PERCENT 38
#define FACT_ENEMY_BUILDINGS_IN_TOWN 39
#define FACT_ENEMY_UNITS_IN_TOWN 40
#define FACT_ENEMY_VILLAGERS_IN_TOWN 41
#define FACT_PLAYERS_IN_GAME 42
#define FACT_DEFENDER_COUNT 43
#define FACT_BUILDING_TYPE_IN_TOWN 44
#define FACT_UNIT_TYPE_IN_TOWN 45
#define FACT_VILLAGER_TYPE_IN_TOWN 46
#define FACT_GAIA_TYPE_COUNT 47
#define FACT_GAIA_TYPE_COUNT_TOTAL 48
#define FACT_CC_GAIA_TYPE_COUNT 49
#define FACT_CURRENT_AGE_TIME 50
#define FACT_TIMER_STATUS 51
#define FACT_PLAYERS_TRIBUTE 52
#define FACT_PLAYERS_TRIBUTE_MEMORY 53
#define FACT_TREATY_TIME 54

// ObjectData

#define OBJECT_DATA_INDEX -1
#define OBJECT_DATA_ID 0
#define OBJECT_DATA_TYPE 1
#define OBJECT_DATA_CLASS 2
#define OBJECT_DATA_CATEGORY 3
#define OBJECT_DATA_CMDID 4
#define OBJECT_DATA_ACTION 5
#define OBJECT_DATA_ORDER 6
#define OBJECT_DATA_TARGET 7
#define OBJECT_DATA_POINT_X 8
#define OBJECT_DATA_POINT_Y 9
#define OBJECT_DATA_HITPOINTS 10
#define OBJECT_DATA_MAXHP 11
#define OBJECT_DATA_RANGE 12
#define OBJECT_DATA_SPEED 13
#define OBJECT_DATA_DROPSITE 14
#define OBJECT_DATA_RESOURCE 15
#define OBJECT_DATA_CARRY 16
#define OBJECT_DATA_GARRISONED 17
#define OBJECT_DATA_GARRISON_COUNT 18
#define OBJECT_DATA_STATUS 19
#define OBJECT_DATA_PLAYER 20
#define OBJECT_DATA_ATTACK_STANCE 21
#define OBJECT_DATA_ACTION_TIME 22
#define OBJECT_DATA_TARGET_ID 23
#define OBJECT_DATA_FORMATION_ID 24
#define OBJECT_DATA_PATROLLING 25
#define OBJECT_DATA_STRIKE_ARMOR 26
#define OBJECT_DATA_PIERCE_ARMOR 27
#define OBJECT_DATA_BASE_ATTACK 28
#define OBJECT_DATA_LOCKED 29
#define OBJECT_DATA_GARRISON_ID 30
#define OBJECT_DATA_TRAIN_COUNT 31
#define OBJECT_DATA_TASKS_COUNT 32
#define OBJECT_DATA_ATTACKER_COUNT 33
#define OBJECT_DATA_ATTACKER_ID 34
#define OBJECT_DATA_UNDER_ATTACK 35
#define OBJECT_DATA_ATTACK_TIMER 36
#define OBJECT_DATA_POINT_Z 37
#define OBJECT_DATA_PRECISE_X 38
#define OBJECT_DATA_PRECISE_Y 39
#define OBJECT_DATA_PRECISE_Z 40
#define OBJECT_DATA_RESEARCHING 41
#define OBJECT_DATA_TILE_POSITION 42
#define OBJECT_DATA_TILE_INVERSE 43
#define OBJECT_DATA_DISTANCE 44
#define OBJECT_DATA_PRECISE_DISTANCE 45
#define OBJECT_DATA_FULL_DISTANCE 46
#define OBJECT_DATA_MAP_ZONE_ID 47
#define OBJECT_DATA_ON_MAINLAND 48
#define OBJECT_DATA_IDLING 49
#define OBJECT_DATA_MOVE_X 50
#define OBJECT_DATA_MOVE_Y 51
#define OBJECT_DATA_PRECISE_MOVE_X 52
#define OBJECT_DATA_PRECISE_MOVE_Y 53
#define OBJECT_DATA_RELOAD_TIME 54
#define OBJECT_DATA_NEXT_ATTACK 55
#define OBJECT_DATA_TRAIN_SITE 56
#define OBJECT_DATA_TRAIN_TIME 57
#define OBJECT_DATA_BLAST_RADIUS 58
#define OBJECT_DATA_BLAST_LEVEL 59
#define OBJECT_DATA_PROGRESS_TYPE 60
#define OBJECT_DATA_PROGRESS_VALUE 61
#define OBJECT_DATA_MIN_RANGE 62
#define OBJECT_DATA_TARGET_TIME 63
#define OBJECT_DATA_HERESY 64
#define OBJECT_DATA_FAITH 65
#define OBJECT_DATA_REDEMPTION 66
#define OBJECT_DATA_ATONEMENT 67
#define OBJECT_DATA_THEOCRACY 68
#define OBJECT_DATA_SPIES 69
#define OBJECT_DATA_BALLISTICS 70
#define OBJECT_DATA_GATHER_TYPE 71
#define OBJECT_DATA_LANGUAGE_ID 72
#define OBJECT_DATA_GROUP_FLAG 73
#define OBJECT_DATA_HERO_FLAGS 74
#define OBJECT_DATA_HERO 75
#define OBJECT_DATA_AUTO_HEAL 76
#define OBJECT_DATA_NO_CONVERT 77
#define OBJECT_DATA_FRAME_DELAY 78
#define OBJECT_DATA_ATTACK_COUNT 79
#define OBJECT_DATA_TO_PRECISE 80
#define OBJECT_DATA_BASE_TYPE 81
#define OBJECT_DATA_UPGRADE_TYPE 82
#define OBJECT_DATA_OWNERSHIP 83
#define OBJECT_DATA_CAPTURE_FLAG 84

// CmdId

#define CMDID_FLAG 0
#define CMDID_LIVESTOCK_GAIA 1
#define CMDID_CIVILIAN_BUILDING 2
#define CMDID_VILLAGER 3
#define CMDID_MILITARY 4
#define CMDID_TRADE 5
#define CMDID_MONK 6
#define CMDID_TRANSPORT 7
#define CMDID_RELIC 8
#define CMDID_FISHING_SHIP 9
#define CMDID_MILITARY_BUILDING 10

// DUCAction

#define ACTION_DEFAULT 0
#define ACTION_MOVE 1
#define ACTION_PATROL 2
#define ACTION_GUARD 3
#define ACTION_FOLLOW 4
#define ACTION_STOP 5
#define ACTION_GROUND 6
#define ACTION_GARRISON 7
#define ACTION_DELETE 8
#define ACTION_UNLOAD 9
#define ACTION_TRAIN 10
#define ACTION_GATHER 11
#define ACTION_LOCK 12
#define ACTION_WORK 13
#define ACTION_UNGARRISON 14
#define ACTION_DROP_RELIC 15
#define ACTION_PACK 16
#define ACTION_UNPACK 17
#define ACTION_NONE 18

// Formation

#define FORMATION_NONE -1

// Stance

#define STANCE_NONE -1
#define STANCE_STAND_GROUND 2
#define STANCE_NO_ATTACK 3

// UnitClass

#define UNITCLASS_ARCHER 900
#define UNITCLASS_ARTIFACT 901
#define UNITCLASS_TRADEBOAT 902
#define UNITCLASS_BUILDING 903
#define UNITCLASS_VILLAGER 904
#define UNITCLASS_OCEANFISH 905
#define UNITCLASS_INFANTRY 906
#define UNITCLASS_BERRYBUSH 907
#define UNITCLASS_STONEMINE 908
#define UNITCLASS_PREYANIMAL 909
#define UNITCLASS_PREDATORANIMAL 910
#define UNITCLASS_MISCELLANEOUS 911
#define UNITCLASS_CAVALRY 912
#define UNITCLASS_SIEGEWEAPON 913
#define UNITCLASS_TERRAIN 914
#define UNITCLASS_TREE 915
#define UNITCLASS_TREESTUMP 916
#define UNITCLASS_HEALER 917
#define UNITCLASS_MONK 918
#define UNITCLASS_TRADECART 919
#define UNITCLASS_TRANSPORTBOAT 920
#define UNITCLASS_FISHINGBOAT 921
#define UNITCLASS_WARSHIP 922
#define UNITCLASS_CONQUISTADOR 923
#define UNITCLASS_WARELEPHANT 924
#define UNITCLASS_HERO 925
#define UNITCLASS_ELEPHANTARCHER 926
#define UNITCLASS_WALL 927
#define UNITCLASS_PHALANX 928
#define UNITCLASS_DOMESTICANIMAL 929
#define UNITCLASS_FLAG 930
#define UNITCLASS_DEEPSEAFISH 931
#define UNITCLASS_GOLDMINE 932
#define UNITCLASS_SHOREFISH 933
#define UNITCLASS_CLIFF 934
#define UNITCLASS_PETARD 935
#define UNITCLASS_CAVALRYARCHER 936
#define UNITCLASS_DOPPELGANGER 937
#define UNITCLASS_BIRD 938
#define UNITCLASS_GATE 939
#define UNITCLASS_SALVAGEPILE 940
#define UNITCLASS_RESOURCEPILE 941
#define UNITCLASS_RELIC 942
#define UNITCLASS_MONKWITHRELIC 943
#define UNITCLASS_HANDCANNONEER 944
#define UNITCLASS_TWOHANDEDSWORDSMAN 945
#define UNITCLASS_PIKEMAN 946
#define UNITCLASS_SCOUT 947
#define UNITCLASS_OREMINE 948
#define UNITCLASS_FARM 949
#define UNITCLASS_SPEARMAN 950
#define UNITCLASS_PACKEDUNIT 951
#define UNITCLASS_TOWER 952
#define UNITCLASS_BOARDINGBOAT 953
#define UNITCLASS_UNPACKEDSIEGEUNIT 954
#define UNITCLASS_BALLISTA 955
#define UNITCLASS_RAIDER 956
#define UNITCLASS_CAVALRYRAIDER 957
#define UNITCLASS_LIVESTOCK 958
#define UNITCLASS_KING 959
#define UNITCLASS_MISCBUILDING 960
#define UNITCLASS_CONTROLLEDANIMAL 961

// PlayerStance

#define PLAYER_STANCE_ENEMY 3

// PositionType

#define POSITION_SELF 9
#define POSITION_OBJECT 12

// ObjectStatus

#define STATUS_READY 2
#define STATUS_RESOURCE 3
#define STATUS_GATHER 5

// ObjectList

#define LIST_ACTIVE 0
#define LIST_INACTIVE 1

// Resource

#define RESOURCE_FOOD 0
#define RESOURCE_WOOD 1
#define RESOURCE_STONE 2
#define RESOURCE_GOLD 3

// SearchState

#define SEARCH_LOCAL_TOTAL 0
#define SEARCH_LOCAL_LAST 1
#define SEARCH_REMOTE_TOTAL 2
#define SEARCH_REMOTE_LAST 3

// SearchSource

#define SEARCH_LOCAL 1
#define SEARCH_REMOTE 2

// SearchOrder

#define SEARCH_ORDER_NONE 0
#define SEARCH_ORDER_ASC 1
#define SEARCH_ORDER_DESC 2

// Buildings

#define FARM 50
#define MILL 68
#define HOUSE 70
#define TOWN_CENTER 109
#define LUMBER_CAMP 562

// Units

#define VILLAGER 83