Function Void Main():

if Equals(Tick, 0)
	_Main_Initialize()
endif

Home = GetPoint(POSITION_SELF)

Economy_Update()

Tick = Add(Tick, 1)

Function Void _Main_Initialize():

// eco
SetSn(SN_MINIMUM_FOOD, 0)
SetSn(SN_MINIMUM_WOOD, 0)
SetSn(SN_MINIMUM_STONE, 0)
SetSn(SN_MINIMUM_GOLD, 0)
CivilianPopulationPercentage = 60

// building
SetSn(SN_DISABLE_BUILDER_ASSISTANCE, 1)
SetSn(SN_ENABLE_NEW_BUILDING_SYSTEM, 1)
SetSn(SN_INITIAL_EXPLORATION_REQUIRED, 0)

// units
SetSn(SN_CAP_CIVILIAN_BUILDERS, 200) // set to -1 to disable auto building
SetSn(SN_CAP_CIVILIAN_EXPLORERS, 0)
SetSn(SN_CAP_CIVILIAN_GATHERERS, 0)
SetSn(SN_MAXIMUM_FISH_BOAT_DROP_DISTANCE, -2)
SetSn(SN_MAXIMUM_FOOD_DROP_DISTANCE, -2)
SetSn(SN_MAXIMUM_WOOD_DROP_DISTANCE, -2)
SetSn(SN_MAXIMUM_STONE_DROP_DISTANCE, -2)
SetSn(SN_MAXIMUM_GOLD_DROP_DISTANCE, -2)
SetSn(SN_MAXIMUM_HUNT_DROP_DISTANCE, -2)
SetSn(SN_ENABLE_BOAR_HUNTING, 0)

// exploration
SetSn(SN_MINIMUM_EXPLORE_GROUP_SIZE, 1)
SetSn(SN_MAXIMUM_EXPLORE_GROUP_SIZE, 1)
SetSn(SN_NUMBER_EXPLORE_GROUPS, 1)
ResetScouts()

// various
SetSn(SN_CONSECUTIVE_IDLE_UNIT_LIMIT, 1)
SetSn(SN_DO_NOT_SCALE_FOR_DIFFICULTY_LEVEL, 1)
SetSn(SN_ENABLE_OFFENSIVE_PRIORITY, 1)
SetSn(SN_ENABLE_PATROL_ATTACK, 1)
SetSn(SN_SCALE_MINIMUM_ATTACK_GROUP_SIZE, 0)
SetSn(SN_TASK_UNGROUPED_SOLDIERS, 0)
SetSn(SN_ZERO_PRIORITY_DISTANCE, 255)
SetSn(SN_USE_BY_TYPE_MAX_GATHERING, 1)