<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="notepad++ lang def.xml" />
    <None Remove="VariableParser.cs~RFe50e4e.TMP" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="notepad++ lang def.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgeScript.Language\AgeScript.Language.csproj" />
  </ItemGroup>

</Project>
