<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>Compiler.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="example.txt" />
    <None Remove="Source\example.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Source\example.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgeScript\AgeScript.csproj" />
  </ItemGroup>

</Project>
