Function Void Town_Update():

_Town_Housing()

Function Void _Town_Housing():

Int pop_headroom
Int housing_headroom
Int[2] point

pop_headroom = GetPlayerFact(-1, FACT_POPULATION_HEADROOM, 0)
housing_headroom = GetPlayerFact(-1, FACT_HOUSING_HEADROOM, 0)

if LessThanOrEquals(pop_headroom, 0)
	return
endif

if GreaterThan(housing_headroom, 10)
	return
endif

if PendingObjects(">=", HOUSE, 1)
	return
endif

point = Build_GetPoint(HOUSE, Home, 12, 7, 0)

if GreaterThanOrEquals(point[0], 0)
	Production_Build(HOUSE, point, 400, true)
endif
