<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgeScript.Compiler\AgeScript.Compiler.csproj" />
    <ProjectReference Include="..\AgeScript.Linker\AgeScript.Linker.csproj" />
  </ItemGroup>

</Project>
